<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carosel Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px black;
      }

      .carousel {
        margin: 200px auto;
        width: 800px;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      .maria-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #c3fae8;
      }

      .author {
        font-size: 14px;
        color: #c3fae8;
      }

      .title {
        font-size: 12px;
        color: #c3fae8;
      }

      .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        align-items: center;
      }

      .button {
        width: 40px;
        height: 40px;
        border: none;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
        top: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .button-left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .button-right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .dot {
        border: 2px solid green;
        width: 12px;
        height: 12px;
        background-color: aliceblue;
      }
      .dot-fill {
        background-color: #087f5b;
        border: 24px black;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria picture" />
      <blockquote>
        <p class="maria-text">
          “Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make”
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="title">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="button button-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="button button-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot-fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
